{
  "name": "vxture-template",
  "version": "0.0.0",
  "private": true,
  "description": "Governance-first template for a Vxture product repository.",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.23": ">=8.5.23",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "hono@<4.12.34": ">=4.12.34",
      "nanoid@<3.3.17": ">=3.3.17",
      "fast-uri@<3.1.5": ">=3.1.5",
      "valibot@<1.4.2": ">=1.4.2",
      "sharp@<0.35.0": ">=0.35.0"
    }
  },
  "scripts": {
    "build": "pnpm --filter @product-code/app build",
    "type-check:all": "pnpm --filter @product-code/shared type-check",
    "lint": "pnpm --recursive --if-present lint",
    "lint:docs-numbering": "node scripts/guardrails/check-docs-numbering.mjs --strict",
    "lint:data-design": "node scripts/guardrails/check-data-architecture.mjs --strict"
  }
}
